serenity.project.name = Chungnd API Demo Test

#Environment and web driver config
environment= default
webdriver.driver= chrome
webdriver.autodownload = true

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds
webdriver.wait.for.timeout= 50000

#How long webdriver waits for elements to appear by default, in milliseconds
webdriver.timeouts.implicitlywait = 50000

webdriver.timeouts.fluentwait = 40000

# How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout= 50000

#Take Screen shots strategy
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.full.page.screenshot.strategy = true

# Browser config
serenity.browser.maximized = true
chrome.switches=--window-size=1920,1080;--no-sandbox;--ignore-certificate-errors;
serenity.requirements.dir = src/test/resources/features
serenity.report.encoding = UTF-8
serenity.console.colors=true